MONGO_URI="mongodb+srv://lakshay22dhoundiyal:u97klyTxI0FAnbnn@cluster0.h5kga.mongodb.net/mern_job_portal_website-main"

REACT_APP_API_KEY="AIzaSyAegQCOZd6XJmdLj-H0T7bHgTOERPrzILs"
REACT_APP_AUTH_DOMAIN="job-portal-2de9b.firebaseapp.com"
REACT_APP_PROJECT_ID="job-portal-2de9b"

DB_USER="lakshay22dhoundiyal"
DB_PASSWORD="u97klyTxI0FAnbnn"